[MODES]
; 1 - Lover
; 2 - Family
; 3 - Friends
MODE = 1

[INFORMATION]
; information about the user - enter the name as in your contacts (CaSe SeNsItIve)
LOVER_PHONE_NAME = Shaked

[SETTINGS]
WEB_DRIVER = C:\\Users\\User\\Desktop\\chromedriver.exe
WEBSITE_URL = https://web.whatsapp.com
JSON_LOVERS = lovers.json