[SETTINGS]
WEB_DRIVER = C:\Users\User\Desktop\chromedriver.exe
WEBSITE_URL = https://web.whatsapp.com
JSON_LOVERS = whatsapp\\whatsapp.json
; time between messages in hours
TIME_BETWEEN_MESSAGES = 0.01
TIME_TO_SLEEP = 15
RANGE = 5
TIME_NIGHT_START = 0
TIME_NIGHT_END = 6
TIME_MORNING_START = 8
TIME_MORNING_END = 11
START_HOUR = 00